@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-image:url('../img/bg-pattern.png');
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:Michael Kevin Victor
   ========================================================================== */

#usha_menon_menu {
	font-size:38px;
	padding-top:5px;
	padding-bottom:2px;
	color: #970000;
	text-shadow: 0px 2px 3px #666;
}

#search_bar {
	padding:	10px;
}


#quote {
	font-size:180%;
	padding	:			5px;
}

hr {
	color: @umenon_orange;
	background-color: @umenon_orange;
}

#tweet_slider {
	padding : 			10px 10px 10px 0px;
	font-size: 			14px;
}

#testimonial {
	padding :			10px;
}

#watch_video_button, #take_survey_button, #resources_button {
	width:				150px;
}

.content_box{
	padding : 			20px;
	color:				white;
}

.content_box p {
	font-size:			14px;	
}	

#content_box1 {
	background-color:		@umenon_orange;
}

#content_box2 {
	background-color:		@umenon_red;
}

#content_box3 {
	background-color:		@umenon_green;
}

.about_us_box {
	padding	:			20px;
	font-size:			14px;
}

.about_us_box p{
	font-size:			14px;
}

.umheading {
	font-size:250%;
	color:					@umenon_orange;
}



